# このリポジトリで実行できる設定テンプレートです。
# `config/config.yaml` にコピーして、環境依存の値を置き換えてから使ってください。
# 各フィールドの詳細は DETAILED_DESIGN.md を参照してください。

version: 1
timezone: "Asia/Tokyo"

defaults:
  # 利用する Obsidian Vault の絶対パスに置き換えてください。
  vault_path: "/absolute/path/to/your/ObsidianVault"
  # ローカル smoke 用の例:
  # vault_path: "../test/work/vault"
  # 任意: vault_path 配下のこのサブフォルダに obsflow ファイルを書き込みます。
  # vault_folder: "ObsFlow"
  vault_provider: "mock"
  timezone: "Asia/Tokyo"
  rss_provider: "feedsmith"
  # rss_provider: "mock"
  state:
    driver: "sqlite"
    dsn: "./.obsflow/state.db"
    # あるいは Vault 配下など任意の保存先を指定できます。
    # dsn: "/absolute/path/to/your/state.db"
  auth:
    x_bearer_token_env: "X_BEARER_TOKEN"
    x_oauth2_access_token_env: "X_OAUTH2_ACCESS_TOKEN"
    ai_api_key_env: "AI_API_KEY"
    slack_webhook_env: "SLACK_WEBHOOK_URL"
    cursor_api_key_env: "CURSOR_API_KEY"
  alert:
    provider: "mock"
    slack_webhook_env: "SLACK_WEBHOOK_URL"

sources:
  rss:
    - id: "ycombinator"
      enabled: true
      schedule: "*/30 * * * *"
      # fixture: "../test/fixtures/rss/sample.xml"
      url: "https://news.ycombinator.com/rss"

  x:
    provider: "mock"
    search: []
    lists: []
    bookmarks: []

ai:
  # provider: "mock"
  # Summarize + tags via Cursor SDK (cloud):
  provider: "cursor"
  model: "composer-2"
  # 記事へのタグ付けに必要な設定
  tags:
    mode: "local_master"
    master_path: "./tag-master.yaml"
    max_tags: 5
  categories:
    mode: "local_master"
    master_path: "./category-master.yaml"

jobs:
  - id: "summarize-main"
    type: "summarize"
    enabled: true
    schedule: "*/15 * * * *"
    selection:
      # `captured` backlog が 20 件を超えたら summarize を丸ごと止める。
      skip_if_pending_over: 20
      # 通常時も 1 回の summarize 対象を絞って AI コストを抑える。
      max_items: 3
      order_by: "captured_at"
      order: "newest_first"

# Vault 内のレコード配置設定（任意。未指定時は Obsidian Bases 向けの既定値を使用）。
# 注意:
# - コメントアウトされた行は設定として読み込まれません。
# - `records` を省略した場合は、`src/config.ts` のアプリ既定値（`defaultRecordsConfig`）が使われます。
records:
  root_folder: "src"
  path_template: "{source_group}/{source_id}/{yyyy}/{mm}/{dd}"
  filename_template: "{slug}.md"
  date_source: "captured_at" # または "published_at_or_captured_at"
  source_groups:
    rss: "rss"
    x: "sns"
    web: "web"
    youtube: "youtube"

# Obsidian Bases (.base) 設定。
# - `bases` を省略した場合は、`src/config.ts` のアプリ既定値（`defaultBasesConfig`）が使われます。
# - `bases: []` を指定すると自動的な Base 管理を無効化できます。
bases:
  - id: "all-records"
    path: "Records.base"
    mode: "create_if_missing" # 利用可能モード: reference | create_if_missing | managed
    filters:
      - 'record_kind == "obsflow-record"'
    views:
      - type: "table"
        name: "All"
        order:
          - file.name
          - source_type
          - source_id
          - status
          - category
          - tags
          - summary
          - content_status
          - content_issue_marked_at
          - captured_at
